    easy                         a       10      0      2
    easy              aaaAaAAaaAAA     1130      2     14
    easy                   amongus     1120      4      2
    easy                    andrew      920      4      6
    easy                 Andrew123     1570      4      1
    easy                 debidavis     2190      6      4
    easy                         e     1860      6      7
    easy                      earl     1020      3      6
    easy                      john     1140      5      2
    easy                     Katie      510      3      2
    easy            LeanitaMcClain     1410      5      4
    easy                   pikachu      770      3      1
    easy                      Suki     4020     13      8
    easy                 sun100000      330      1      1
    easy                 TheWinner     2580     10      7
    easy                     water      540      2      2
    easy                    werdna      980      2      2
    easy                      wong     2630      8      7
